from django.conf.urls import patterns, url

urlpatterns = patterns('',
    url(r'login/$',
        'django.contrib.auth.views.login',
        {'template_name': 'registration/login.html'},
        name='login'),
        
    url(r'logout/$',
        'django.contrib.auth.views.logout',
        {'template_name': 'registration/logout.html'},
        name='logout'),

    url(r'password_change/$',
        'django.contrib.auth.views.password_change',
        {'template_name': 'registration/password_change.html'},
        name='password_change'),

    url(r'password_change_done/$',
        'django.contrib.auth.views.password_change_done',
        {'template_name': 'registration/password_change_done.html'},
        name='password_change_done'),
        
)
    
urlpatterns += patterns('recycleapp.views',
    url(r'^$', 'home', name='home'),
    url(r'home/$', 'home', name='home'),
    url(r'faq/$', 'faq', name='faq'),
    url(r'register/$', 'register', name='register'),
    url(r'account/$', 'account_home', name='account_home'),
    url(r'user_profile/$', 'user_profile', name='user_profile'),
    url(r'email_update/$', 'email_update', name='email_update'),
    url(r'location_update/$', 'location_update', name='location_update'),
    url(r'selling_inventory/$', 'selling_inventory', name='selling_inventory'),
    url(r'add_new_product/$', 'add_new_product', name='add_new_product'),
    url(r'remove_product/$', 'remove_product', name='remove_product'),
    url(r'mark_product_sold/$', 'mark_product_sold', name='mark_product_sold'),
    url(r'sell_product_again', 'sell_product_again', name='sell_product_again'),
    url(r'selling_credit/$', 'selling_credit', name='selling_credit'),
    url(r'buy_tokens/$', 'buy_tokens', name='buy_tokens'),
    url(r'selling_history/$', 'selling_history', name='selling_history'),
    url(r'pending_reviews/$', 'pending_reviews', name='pending_reviews'),
    url(r'seller_reviews/(?P<user_id>\d+)$', 'seller_reviews', name='seller_reviews'),
    url(r'my_seller_reviews/$', 'my_seller_reviews', name='my_seller_reviews'),
    url(r'do_seller_review/$', 'do_seller_review', name='do_seller_review'),
    url(r'buyer_reviews/(?P<user_id>\d+)$', 'buyer_reviews', name='buyer_reviews'),
    url(r'my_buyer_reviews/$', 'my_buyer_reviews', name='my_buyer_reviews'),
    url(r'do_buyer_review/$', 'do_buyer_review', name='do_buyer_review'),
    url(r'view_product/(?P<product_id>\d+)$', 'view_product', name='view_product'),
    url(r'view_category/(?P<category_id>\d+)$', 'view_category', name='view_category'),
    url(r'add_to_fav/$', 'add_to_fav', name='add_to_fav'),
    url(r'view_favourites/$', 'view_favourites', name='view_favourites'),
    url(r'send_message/$', 'send_message', name='send_message'),
    url(r'send_message/to=(?P<to>\w+)$', 'send_message', name='send_message'),
    url(r'view_all_messages/$', 'view_all_messages', name='view_all_messages'),
    url(r'view_message/$', 'view_message', name='view_message'),
    url(r'search/$', 'search', name='search'),
)
